# ssm_demo

./: README.md  pom.xml
src/main/java/com/domi/common/aspect/: LogAspect.java
src/main/java/com/domi/common/spring/: SpringContextHolder.java
src/main/java/com/domi/common/utils/: IPUtils.java  SqlUtil.java
src/main/java/com/domi/controller/: UserController.java
src/main/java/com/domi/mapper/: UserMapper.java
src/main/java/com/domi/mapper/impl/: UserMapper.xml
src/main/java/com/domi/model/: User.java
src/main/java/com/domi/service/: UserService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  resources.properties
src/main/resources/spring/: applicationContext-datasrouce.xml  applicationContext-tx.xml
src/main/resources/spring/mvc/: applicationContext-MVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: MainTest.java
src/test/java/generator/: Generator4Mybatis.java
src/test/resources/: generatorCfg.xml
