## for generator
driverLocation=/Users/wangmingming/IDE/maven/repo/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
connection.driver=com.mysql.jdbc.Driver
###

connection.url=jdbc\:mysql\://localhost\:3306/ssm?useUnicode\=true&characterEncoding\=utf8
connection.username=root
connection.password=123456


##############################################
#############druid start#########
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
##########   druid end #######################
##############################################